<html>
  <head>
    <style>
      body{
        background-image: radial-gradient(yellow,orange,rgb(45, 45, 230));
      }
      #sp{
        background-color: blue;
        display: inline-block;
        border: 2px groove blue;
        height: 35px;
        width: 35px;
        margin: 10px;
        padding: 5px;;
        border-radius: 50%;
        text-align: center;
        font-weight: bold;
        font-size: 30px;
        color: white;
        cursor: pointer;
        position: relative;
      }
      #sp:hover{
        background-color: aqua;
        color: black;
        border:  2px groove aqua;
      }
      input[type='text']{
        border-radius: 10px;
        transform: capitalize;
        height: 40px;
        font-size: 25px;
        outline: none;
      }
      input[type='button']{
        font-size: 25px;
        cursor: pointer;   
        font-weight: bold;    
        border-radius: 10px; 
        height: 40px;
      }
      input[type='button']:hover{
        background-color: black;
        color: white;
      }
    </style>
  </head>
  <body>
    <input type="text" id="txt" placeholder="Enter the Name " autofocus>
    <input type="button" onclick="ShowText()" value="Drop"><br>
    
    <div id="parent"></div>
    <script>
      
      function ShowText()
      {
        var txt=document.getElementById("txt").value;
        //console.log(txt);
        txt.trim();
        for(let i=0;i<txt.length;i++)
        {
          if(txt[i]!=' ')
          {
            var sp=document.createElement('span');
            sp.setAttribute('id','sp');
            sp.setAttribute('onclick','Drop(this)');
            document.getElementById('parent').appendChild(sp);
            sp.innerHTML=txt[i].toUpperCase();
          }
        }
        document.getElementById("txt").value="";
      }
      var ob,i=0,t;
      function Drop(obj)
      {
        if(i==0)
        {
          ob=obj,i=1;  
          t=obj.getBoundingClientRect();
          t=t.top-35;
          //alert(t);
        }
        else
        obj=ob;
        
        //t.top=t.top+1;
        //console.log(t.top);
        obj.style.top=t;
        t=t+7;
        if(t<=600)
        window.setTimeout("Drop(0)",1);
        else
        i=0,GayabMe(obj);
      }  

      function GayabMe(obj)
      {
        obj.style.display="none";
      }
    </script>
  </body>
</html>